C:\Reference\PShete\API_App11\API_App11\bin\Debug\net6.0\appsettings.Development.json
C:\Reference\PShete\API_App11\API_App11\bin\Debug\net6.0\appsettings.json
C:\Reference\PShete\API_App11\API_App11\bin\Debug\net6.0\API_App11.exe
C:\Reference\PShete\API_App11\API_App11\bin\Debug\net6.0\API_App11.deps.json
C:\Reference\PShete\API_App11\API_App11\bin\Debug\net6.0\API_App11.runtimeconfig.json
C:\Reference\PShete\API_App11\API_App11\bin\Debug\net6.0\API_App11.dll
C:\Reference\PShete\API_App11\API_App11\bin\Debug\net6.0\API_App11.pdb
C:\Reference\PShete\API_App11\API_App11\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Reference\PShete\API_App11\API_App11\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Reference\PShete\API_App11\API_App11\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Reference\PShete\API_App11\API_App11\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Reference\PShete\API_App11\API_App11\obj\Debug\net6.0\API_App11.csproj.AssemblyReference.cache
C:\Reference\PShete\API_App11\API_App11\obj\Debug\net6.0\API_App11.GeneratedMSBuildEditorConfig.editorconfig
C:\Reference\PShete\API_App11\API_App11\obj\Debug\net6.0\API_App11.AssemblyInfoInputs.cache
C:\Reference\PShete\API_App11\API_App11\obj\Debug\net6.0\API_App11.AssemblyInfo.cs
C:\Reference\PShete\API_App11\API_App11\obj\Debug\net6.0\API_App11.csproj.CoreCompileInputs.cache
C:\Reference\PShete\API_App11\API_App11\obj\Debug\net6.0\API_App11.MvcApplicationPartsAssemblyInfo.cs
C:\Reference\PShete\API_App11\API_App11\obj\Debug\net6.0\API_App11.MvcApplicationPartsAssemblyInfo.cache
C:\Reference\PShete\API_App11\API_App11\obj\Debug\net6.0\staticwebassets\msbuild.API_App11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Reference\PShete\API_App11\API_App11\obj\Debug\net6.0\staticwebassets\msbuild.build.API_App11.props
C:\Reference\PShete\API_App11\API_App11\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_App11.props
C:\Reference\PShete\API_App11\API_App11\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_App11.props
C:\Reference\PShete\API_App11\API_App11\obj\Debug\net6.0\staticwebassets.pack.json
C:\Reference\PShete\API_App11\API_App11\obj\Debug\net6.0\staticwebassets.build.json
C:\Reference\PShete\API_App11\API_App11\obj\Debug\net6.0\staticwebassets.development.json
C:\Reference\PShete\API_App11\API_App11\obj\Debug\net6.0\scopedcss\bundle\API_App11.styles.css
C:\Reference\PShete\API_App11\API_App11\obj\Debug\net6.0\API_App11.csproj.CopyComplete
C:\Reference\PShete\API_App11\API_App11\obj\Debug\net6.0\API_App11.dll
C:\Reference\PShete\API_App11\API_App11\obj\Debug\net6.0\refint\API_App11.dll
C:\Reference\PShete\API_App11\API_App11\obj\Debug\net6.0\API_App11.pdb
C:\Reference\PShete\API_App11\API_App11\obj\Debug\net6.0\API_App11.genruntimeconfig.cache
C:\Reference\PShete\API_App11\API_App11\obj\Debug\net6.0\ref\API_App11.dll
C:\Reference\PShete\API_App11\API_App11\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Reference\PShete\API_App11\API_App11\bin\Debug\net6.0\JsonFileReader.dll
C:\Reference\PShete\API_App11\API_App11\bin\Debug\net6.0\JsonFileReader.pdb
D:\Prathamesh\API_App11\API_App11\obj\Debug\net6.0\API_App11.csproj.AssemblyReference.cache
D:\Prathamesh\API_App11\API_App11\obj\Debug\net6.0\API_App11.GeneratedMSBuildEditorConfig.editorconfig
D:\Prathamesh\API_App11\API_App11\obj\Debug\net6.0\API_App11.AssemblyInfoInputs.cache
D:\Prathamesh\API_App11\API_App11\obj\Debug\net6.0\API_App11.AssemblyInfo.cs
D:\Prathamesh\API_App11\API_App11\obj\Debug\net6.0\API_App11.csproj.CoreCompileInputs.cache
D:\Prathamesh\API_App11\API_App11\obj\Debug\net6.0\API_App11.MvcApplicationPartsAssemblyInfo.cs
D:\Prathamesh\API_App11\API_App11\obj\Debug\net6.0\API_App11.MvcApplicationPartsAssemblyInfo.cache
D:\Prathamesh\API_App11\API_App11\obj\Debug\net6.0\API_App11.dll
D:\Prathamesh\API_App11\API_App11\obj\Debug\net6.0\refint\API_App11.dll
D:\Prathamesh\API_App11\API_App11\obj\Debug\net6.0\API_App11.pdb
D:\Prathamesh\API_App11\API_App11\bin\Debug\net6.0\appsettings.Development.json
D:\Prathamesh\API_App11\API_App11\bin\Debug\net6.0\appsettings.json
D:\Prathamesh\API_App11\API_App11\bin\Debug\net6.0\API_App11.exe
D:\Prathamesh\API_App11\API_App11\bin\Debug\net6.0\API_App11.deps.json
D:\Prathamesh\API_App11\API_App11\bin\Debug\net6.0\API_App11.runtimeconfig.json
D:\Prathamesh\API_App11\API_App11\bin\Debug\net6.0\API_App11.dll
D:\Prathamesh\API_App11\API_App11\bin\Debug\net6.0\API_App11.pdb
D:\Prathamesh\API_App11\API_App11\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Prathamesh\API_App11\API_App11\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Prathamesh\API_App11\API_App11\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\Prathamesh\API_App11\API_App11\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Prathamesh\API_App11\API_App11\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Prathamesh\API_App11\API_App11\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Prathamesh\API_App11\API_App11\bin\Debug\net6.0\JsonFileReader.dll
D:\Prathamesh\API_App11\API_App11\bin\Debug\net6.0\JsonFileReader.pdb
D:\Prathamesh\API_App11\API_App11\obj\Debug\net6.0\staticwebassets\msbuild.API_App11.Microsoft.AspNetCore.StaticWebAssets.props
D:\Prathamesh\API_App11\API_App11\obj\Debug\net6.0\staticwebassets\msbuild.build.API_App11.props
D:\Prathamesh\API_App11\API_App11\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_App11.props
D:\Prathamesh\API_App11\API_App11\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_App11.props
D:\Prathamesh\API_App11\API_App11\obj\Debug\net6.0\staticwebassets.pack.json
D:\Prathamesh\API_App11\API_App11\obj\Debug\net6.0\staticwebassets.build.json
D:\Prathamesh\API_App11\API_App11\obj\Debug\net6.0\staticwebassets.development.json
D:\Prathamesh\API_App11\API_App11\obj\Debug\net6.0\scopedcss\bundle\API_App11.styles.css
D:\Prathamesh\API_App11\API_App11\obj\Debug\net6.0\API_App11.csproj.CopyComplete
D:\Prathamesh\API_App11\API_App11\obj\Debug\net6.0\API_App11.genruntimeconfig.cache
D:\Prathamesh\API_App11\API_App11\obj\Debug\net6.0\ref\API_App11.dll
